<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/styles.css"/>
    <link rel="stylesheet" href="/styles/styles-ajustes.css"/>
    <link rel="icon" href="/assets/DineTime-Log.png"/>
    <title>Mi Perfil - DineTime</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="index.html"><img src="/assets/DineTime-Log.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html#home">Inicio</a></li>
          <li><a href="index.html#about">Sobre nosotros</a></li>
          <li><a href="index.html#service">Servicios</a></li>
          <li><a href="index.html#explore">Explorar</a></li>
          <li><a href="index.html#contact">Contacto</a></li>
        </ul>
        <div id="auth-controls">
          <a href="ajustes.html" id="user-icon">
            <i class="ri-user-3-fill" style="font-size: 24px; color: white;"></i>
          </a>
        </div>
      </nav>
    </header>

    <div class="section__container user-profile-container">
      <div class="sidebar">
        <div class="user-card">
          <div class="user-avatar">
            AK
          </div>
          <div class="user-info">
            <h2>Abdelaziz Kafi</h2>
            <p>Usuario desde abril de 2025</p>
          </div>
        </div>

        <div class="nav-menu">
          <a href="#" class="active">Mis Reservas</a>
          <a href="#">Restaurantes Guardados</a>
          <a href="#">Detalles de la Cuenta</a>
          <a href="#">Mis Reseñas</a>
          <a href="#" data-action="logout">Cerrar Sesión</a>
        </div>
      </div>

      <div class="main-content">
        <div class="section-container" id="reservas-section">
          <div class="section-header">
            <h3 class="section-title">Mis Reservas</h3>
          </div>

          <div class="reservation-filters">
            <button class="filter-btn active">Todas</button>
            <button class="filter-btn">Próximas</button>
            <button class="filter-btn">Pasadas</button>
            <button class="filter-btn">Canceladas</button>
          </div>

          <div class="reservation-search">
            <input type="date" placeholder="Check In">
            <select>
              <option value="">Todas las horas</option>
              <option value="afternoon">Tarde</option>
              <option value="evening">Noche</option>
            </select>
            <input type="text" placeholder="Buscar restaurante">
            <button>Buscar</button>
          </div>

          <div class="no-reservations-message">
            <h3>No tienes próximas reservas</h3>
            <p>Encuentra la mesa adecuada para cada ocasión</p>
            <a href="index.html" class="btn" style="display: inline-block; margin-top: 1rem;">Explorar restaurantes</a>
          </div>
        </div>

        <div class="section-container" id="cuenta-section" style="display: none;">
          <div class="section-header">
            <h3 class="section-title">Detalles de la Cuenta</h3>
          </div>

          <form class="account-form">
            <div class="form-group">
              <label for="firstName">Nombre</label>
              <input type="text" placeholder="">
            </div>
            <div class="form-group">
              <label for="lastName">Apellido</label>
              <input type="text" id="lastName" placeholder="">
            </div>
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input type="email" id="email" placeholder="">
            </div>
            <div class="form-group">
              <label for="phone">Teléfono</label>
              <input type="tel" id="phone" placeholder="">
            </div>
            <div class="form-group">
              <label for="birthdate">Fecha de nacimiento</label>
              <input type="date" id="birthdate" placeholder="">
            </div>
            <div class="form-group">
              <label for="country">País</label>
              <select id="country">
                <option value="es" selected>España</option>
                <option value="fr">Francia</option>
                <option value="it">Italia</option>
                <option value="pt">Portugal</option>
              </select>
            </div>
            <div class="form-group">
              <label for="address">Dirección</label>
              <input type="text" id="address" value="">
            </div>
            <div class="form-group">
              <label for="city">Ciudad</label>
              <input type="text" id="city" value="Barcelona">
            </div>
            <div class="form-group">
              <label for="postalCode">Código postal</label>
              <input type="text" id="postalCode" placeholder="">
            </div>
            <div class="form-group-full">
              <button type="submit" class="btn-save">Guardar cambios</button>
            </div>
          </form>
        </div>

        <div class="section-container" id="resenas-section" style="display: none;">
          <div class="section-header">
            <h3 class="section-title">Mis Reseñas</h3>
          </div>

          <div class="review-card">
            <div class="review-header">
              <div class="restaurant-name">Pizzeria Molto Buono</div>
              <div class="review-date">25 marzo 2025</div>
            </div>
            <div class="review-rating">★★★★★</div>
            <div class="review-text">
              Excelente experiencia. Las pizzas están hechas con ingredientes de alta calidad y la masa tiene el punto perfecto. El servicio fue muy atento y el ambiente muy acogedor. Definitivamente volveré.
            </div>
            <div class="review-actions">
              <a href="#" class="review-action">Editar reseña</a>
              <a href="#" class="review-action">Eliminar</a>
            </div>
          </div>

          <div class="review-card">
            <div class="review-header">
              <div class="restaurant-name">Sauvage Barcelona</div>
              <div class="review-date">12 febrero 2025</div>
            </div>
            <div class="review-rating">★★★★☆</div>
            <div class="review-text">
              Un lugar con mucho encanto y una propuesta gastronómica interesante. Los platos están bien presentados y el sabor es bueno, aunque algunos detalles podrían mejorar. El servicio fue correcto pero un poco lento en momentos de mayor afluencia.
            </div>
            <div class="review-actions">
              <a href="#" class="review-action">Editar reseña</a>
              <a href="#" class="review-action">Eliminar</a>
            </div>
          </div>

          <div class="review-card">
            <div class="review-header">
              <div class="restaurant-name">Sushi Mako</div>
              <div class="review-date">5 enero 2025</div>
            </div>
            <div class="review-rating">★★★★☆</div>
            <div class="review-text">
              Un buen restaurante japonés con una amplia variedad de sushi fresco. La calidad del pescado es notable y las preparaciones son cuidadas. El ambiente es tranquilo y el servicio amable. Relación calidad-precio correcta.
            </div>
            <div class="review-actions">
              <a href="#" class="review-action">Editar reseña</a>
              <a href="#" class="review-action">Eliminar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="index.html#home"><img src="/assets/DineTime-Log.png" alt="logo" /></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>ACCESO RÁPIDO</h4>
          <ul class="footer__links">
            <li><a href="#">Explorar restaurantes</a></li>
            <li><a href="#">Opiniones de usuarios</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>NUESTROS SERVICIOS</h4>
          <ul class="footer__links">
            <li><a href="#">Reservas online</a></li>
            <li><a href="#">Opciones flexibles</a></li>
            <li><a href="#">Menús especiales</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACTO</h4>
          <ul class="footer__links">
            <li><a href="mailto:dinetimeticbcn@gmail.com">dinetimeticbcn@gmail.com</a></li>
          </ul>
          
          <div class="footer__socials">
            <a href="https://www.instagram.com/dinetimetic/" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-instagram-line"></i></span>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-twitter-x-line"></i></span>
            </a>       
            <a href="#" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-tiktok-line"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 DineTime. Todos los derechos reservados.
      </div>
    </footer>
    <script src="/code/ajustes.js"></script>
  </body>
</html>