<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="icon" href="/assets/DineTime-Log.png"/>
    <title>DineTime</title>
  </head>
  <body class="index">
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#"><img src="/assets/DineTime-Log.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Inicio</a></li>
          <li><a href="#about">Sobre nosotros</a></li>
          <li><a href="#service">Servicios</a></li>
          <li><a href="#explore">Explorar</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <div id="auth-controls">
          <button class="btn nav__btn" id="open-login">Iniciar sesión</button>
          <a href="ajustes.html" id="user-icon" style="display: none;">
            <i class="ri-user-3-fill" style="font-size: 24px; color: white;"></i>
          </a>
        </div>      </nav>
      <div class="section__container header__container" id="home">
        <h1><br/><span>DineTime</span></h1>
      </div>
    </header>
    <div class="overlay" id="overlay">
      <div class="login__box">
        <span class="close-btn" id="close-login">&times;</span>
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
          <div class="#">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="#">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="btn">Ingresar</button>
        </form>
        <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
      </div>
      <div class="register__box" id="register-box" style="display: none;">
        <span class="close-btn" id="close-register">&times;</span>
        <h2>Regístrate</h2>
        <form id="register-form">
          <div class="#">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="#">
            <label for="reg-email">Correo Electrónico</label>
            <input type="email" id="reg-email" name="reg-email" required>
          </div>
          <div class="#">
            <label for="reg-password">Contraseña</label>
            <input type="password" id="reg-password" name="reg-password" required>
          </div>
          <button type="submit" class="btn">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="#" id="back-to-login">Inicia sesión aquí</a></p>
      </div>
  </div>
  
    <section class="section__container booking__container">
        <form action="/" class="booking__form">
          <div class="input__group">
            <span><i class="ri-calendar-2-fill"></i></span>
            <div>
              <input type="date" placeholder="Check In" />
            </div>
          </div>
          <div class="input__group">
            <span><i class="ri-calendar-2-fill"></i></span>
            <div>
              <input type="time" placeholder="Check Out" />
            </div>
          </div>
          <div class="input__group">
            <span><i class="ri-user-fill"></i></span>
            <div>
                <input type="number" placeholder="Personas" />
            </div>
          </div>
          <div class="input__group">
            <span><i class="ri-search-line"></i></span>
            <input type ="text" placeholder="Restaurante, tipo de cocina, lugar"/>
          </div>
          <div class="input__btn">
            <button class="btn">Buscar</button>
          </div>
        </form>
      </section>

      <section class="section__container room__container" id="restaurantes">
        <div class="carousel__container">
          <!-- Flecha izquierda -->
          <div class="carousel__arrow carousel__arrow--left" id="prev-arrow">
            <i class="ri-arrow-left-s-line"></i>
          </div>
          
          <!-- Contenedor para los restaurantes -->
          <div class="room__grid" id="restaurant-carousel">
            <div class="room__card">
              <div class="room__card__details">
                <img src="/assets/pizzeria.jpeg" alt="Pizzeria Molto Buono">
                <h3>Pizzeria Molto Buono</h3>
                <div class="rating">★★★★★</div>
                <div class="hours">14:00 - 19:00 - 22:00</div>
                <a href="/pizzeria.html"><button class="btn">Reservar</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__details">
                <img src="/assets/sauvage.jpeg" alt="Sauvage Barcelona">
                <h3>Sauvage Barcelona</h3>
                <div class="rating">★★★★☆</div>
                <div class="hours">19:00 - 21:30</div>
                <a href="/sauvage.html"><button class="btn">Reservar</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__details">
                <img src="/assets/sushi.jpeg" alt="Sushi Mako">
                <h3>Sushi Mako</h3>
                <div class="rating">★★★★☆</div>
                <div class="hours">14:30 - 18:30 - 22:00</div>
                <a href="/sushi.html"><button class="btn">Reservar</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__details">
                <img src="/assets/kebab.jpeg" alt="Antalya Kebab">
                <h3>Antalya Kebab</h3>
                <div class="rating">★★★★★</div>
                <div class="hours">15:00 - 16:00 - 20:00 - 21:30 - 23:00</div>
                <a href="/kebab.html"><button class="btn">Reservar</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__details">
                <img src="/assets/tapas.jpeg" alt="La Tapería">
                <h3>La Tapería</h3>
                <div class="rating">★★★★★</div>
                <div class="hours">12:30 - 15:00 - 18:30 - 20:00</div>
                <a href="/tapas.html"><button class="btn">Reservar</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__details">
                <img src="/assets/thai.jpeg" alt="Thai Garden">
                <h3>Thai Garden</h3>
                <div class="rating">★★★★☆</div>
                <div class="hours">13:00 - 22:00</div>
                <a href="/thai.html"><button class="btn">Reservar</button></a>
              </div>
            </div>
         
            
          </div>
          
          <!-- Flecha derecha -->
          <div class="carousel__arrow carousel__arrow--right" id="next-arrow">
            <i class="ri-arrow-right-s-line"></i>
          </div>
        </div>
      </section>
    

    <section class="section__container about__container" id="about">
      </div>
      <div class="about__content">
        <p class="section__subheader">SOBRE NOSOTROS</p>
        <h2 class="section__header">Descubre los mejores restaurantes de la ciudad!</h2>
        <p class="section__description">
          En DineTime conectamos a los amantes de la buena mesa con los mejores restaurantes de la ciudad
          mediante un sistema de reservas rápido y eficiente. Nos diferenciamos por nuestras opiniones verificadas, donde 
          solo clientes reales pueden compartir sus experiencias, garantizando recomendaciones auténticas y confiables. 
          También ofrecemos ventajas exclusivas. 
          Nuestro compromiso es crear experiencias gastronómicas memorables, seleccionando cuidadosamente cada establecimiento para asegurar la máxima calidad en cada reserva.
        </p>
        
      </div>
    </section>

    

    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__image"></div>
        <div class="service__content">
          <p class="section__subheader">SERVICIOS</p>
          <h2 class="section__header">Strive Only For The Best.</h2>
          <ul class="service__list">
            <li>
              <span><i class="ri-restaurant-line"></i></span>
              La mejor opción
            </li>
            
            <li>
              <span><i class="ri-star-line"></i></i></span>
              Opiniones de los usuarios
            </li>
            <li>
              <span><i class="ri-percent-line"></i></span>
              Ventajas exclusivas
            </li>
            <li>
              <span><i class="ri-calendar-check-line"></i></span>
              Sistema de reservas sencillo
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4>300+</h4>
          <p>Restaurantes disponibles</p>
        </div>
        <div class="banner__card">
          <h4>450+</h4>
          <p>Reservas Completadas</p>
        </div>
        <div class="banner__card">
          <h4>600+</h4>
          <p>Clientes Satisfechos</p>
        </div>
      </div>
    </section>

    <section class="explore" id="explore">
      <p class="section__subheader">EXPLORAR</p>
      <h2 class="section__header">¿QUE HAY DE NUEVO HOY?</h2>
      <div class="explore__bg">
        <div class="explore__content">
          <p class="section__description" id="fecha-explore"></p>
          <h4>Explorar nuevos restaurantes disponibles</h4>
        </div>
      </div>
    </section>


  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo">
          <a href="index.html#home"><img src="/assets/DineTime-Log.png" alt="logo" /></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>ACCESO RÁPIDO</h4>
        <ul class="footer__links">
          <li><a href="#">Explorar restaurantes</a></li>
          <li><a href="#">Opiniones de usuarios</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>NUESTROS SERVICIOS</h4>
        <ul class="footer__links">
          <li><a href="#">Reservas online</a></li>
          <li><a href="#">Opciones flexibles</a></li>
          <li><a href="#">Menús especiales</a></li>
        </ul>
      </div>
      <div class="footer__col" id="contact">
        <h4>CONTACTO</h4>
        <ul class="footer__links">
          <li><a href="mailto:dinetimeticbcn@gmail.com">dinetimeticbcn@gmail.com</a></li>
        </ul>
        
        <div class="footer__socials">
          <a href="https://www.instagram.com/dinetimetic/" target="_blank" rel="noopener noreferrer">
            <span><i class="ri-instagram-line"></i></span>
          </a>
          <a href="#" target="_blank" rel="noopener noreferrer">
            <span><i class="ri-twitter-x-line"></i></span>
          </a>       
          <a href="#" target="_blank" rel="noopener noreferrer">
            <span><i class="ri-tiktok-line"></i></span>
          </a>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2025 DineTime. Todos los derechos reservados.
    </div>
  </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/code/script.js"></script>
  </body>
</html>