<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/styles.css"/>
    <link rel="stylesheet" href="/styles/styles-restaurants.css"/>
    <link rel="icon" href="/assets/DineTime-Log.png"/>
    <title>Sauvage Barcelona - DineTime</title>
    <style>
      /* Estilos específicos para la página de restaurante */
      
    </style>
  </head>
  <body class="sauvage">
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="index.html"><img src="/assets/DineTime-Log.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        
        <div id="auth-controls">
          <button class="btn nav__btn" id="open-login">Iniciar sesión</button>
          <a href="ajustes.html" id="user-icon" style="display: none;">
            <i class="ri-user-3-fill" style="font-size: 24px; color: white;"></i>
          </a>
        </div>
      </nav>
    </header>

    <!-- Login Overlay -->
    <div class="overlay" id="overlay">
      <div class="login__box">
        <span class="close-btn" id="close-login">&times;</span>
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
          <div class="#">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="#">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="btn">Ingresar</button>
        </form>
        <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
      </div>
    </div>

    <!-- Restaurante Header -->
   

    <div class="section__container">
      <div class="info-card">
        <!-- Título del restaurante arriba de la navegación por tabs -->
        <div class="restaurant-title">
          <h1>Sauvage Barcelona</h1>
          <div class="rating">★★★★★ <span>(329 opiniones)</span></div>
          <p>Asador • Carnes • Hasta 60€ • Barcelona</p>
        </div>
    
        <!-- Tab navigation debajo del título -->
        <div class="tab-navigation">
          <div class="tab-item active" onclick="scrollToSection('about-section')">Resumen</div>
          <div class="tab-item" onclick="scrollToSection('menu-section')">Menú</div>
          <div class="tab-item" onclick="scrollToSection('photos-section')">Fotografías</div>
          <div class="tab-item" onclick="scrollToSection('reviews-section')">Opiniones</div>
        </div>

        <div class="restaurant-details">
          <div class="details-left">
            <h2 class="section-title">Sobre Sauvage Barcelona</h2>
            <p>
              Sauvage Barcelona les abre sus puertas al asador número 1 de la ciudad condal. Nuestros experimentados chefs elaboran cada unos de los platos con técnica y pasión por la cocina con nuestros productos locales de calidad.
            </p><br>
            <p>
              Al cruzar su puerta lo primero que nos sorprende es que las paredes están cubiertas por una exposición de arte moderno. Sus inmensos ventanales permiten al comensal estar en contacto con la ciudad al mismo tiempo que, gracias a su cálida decoración, disfrutar de un entorno íntimo y acogedor.             </p>

            <h2 class="section-title">Características</h2>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Carnes maduradas</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Brasa tradicional</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Menús para niños</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Opciones vegetarianas</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>WiFi gratuito</span>
            </div>

            <h2 class="section-title">Menú destacado</h2>
            <div class="menu-section">
              <div class="menu-item">
                <div class="menu-item-name">Entrecot vaca gallega 500g</div>
                <div class="menu-item-description">Entrecot con hueso de vaca gallega con maduración en seco de 60 días 500g</div>
                <div class="menu-item-price">37,90€</div>
              </div>

              <div class="menu-item">
                <div class="menu-item-name">Steak Tartar sobre túetano asado</div>
                <div class="menu-item-description">Steak Tartar de Solomillo de vaca gallega sobre túetano asado</div>
                <div class="menu-item-price">18,95€</div>
              </div>
             
              <div class="menu-item">
                <div class="menu-item-name">Cheesecake Pistacho</div>
                <div class="menu-item-description">Porción de Cheesecake de Pistacho con un ligero toque a limón</div>
                <div class="menu-item-price">6,50€</div>
              </div>
            </div>

            <h2 class="section-title">Fotografías</h2>
            <div class="photos-grid">
              <div class="photo-item" style="background-image: url('/assets/sauvage2.jpg');"></div>
              <div class="photo-item" style="background-image: url('/assets/sauvage1.jpg');"></div>
              <div class="photo-item" style="background-image: url('/assets/sauvage3.jpg');"></div>
              <div class="photo-item" style="background-image: url('/assets/sauvage4.jpg');"></div>
            </div>
          </div>

          <div class="details-right">
            <div class="reservation-box">
              <h3>Haz una reserva</h3>
              <form>
                <div style="margin-bottom: 1rem;">
                  <label for="date">Fecha</label>
                  <input type="date" id="date" name="date" style="width: 100%; padding: 0.5rem; margin-top: 0.25rem;">

                </div>
                <div style="margin-bottom: 1rem;">
                  <label for="people">Personas</label>
                  <select id="people" name="people" style="width: 100%; padding: 0.5rem; margin-top: 0.25rem;">
                    <option value="1">1 persona</option>
                    <option value="2" selected>2 personas</option>
                    <option value="3">3 personas</option>
                    <option value="4">4 personas</option>
                    <option value="5">5 personas</option>
                    <option value="6">6+ personas</option>
                  </select>
                </div>
                <h4>Horarios disponibles:</h4>
                <div class="time-slots">
                  <div class="time-slot">19:00</div>
                  <div class="time-slot">21:30</div>
                </div>
                <button type="button" class="btn" id="reservar-btn" style="width: 100%; margin-top: 1rem;">Reservar ahora</button>
              </form>
            </div>

            <div>
              <h3 class="section-title">Información del restaurante</h3>
              <div class="feature-item">
                <i class="ri-map-pin-line"></i>
                <span>Rambla de Catalunya 27, Barcelona</span>
              </div>
              <div class="feature-item">
                <i class="ri-phone-line"></i>
                <span>+34 961 770 299</span>
              </div>
              <div class="feature-item">
                <i class="ri-time-line"></i>
                <span>Lun-Dom: 13:30-00:30</span>
              </div>
              <div class="feature-item">
                <i class="ri-price-tag-3-line"></i>
                <span>Precio medio: 35-50€</span>
              </div>
              <div class="feature-item">
                <i class="ri-wheelchair-line"></i>
                <span>Accesible para sillas de ruedas</span>
              </div>
              <div class="feature-item">
                <i class="ri-shield-check-line"></i>
                <span>Se admiten perros</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="index.html#home"><img src="/assets/DineTime-Log.png" alt="logo" /></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>ACCESO RÁPIDO</h4>
          <ul class="footer__links">
            <li><a href="#">Explorar restaurantes</a></li>
            <li><a href="#">Opiniones de usuarios</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>NUESTROS SERVICIOS</h4>
          <ul class="footer__links">
            <li><a href="#">Reservas online</a></li>
            <li><a href="#">Opciones flexibles</a></li>
            <li><a href="#">Menús especiales</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACTO</h4>
          <ul class="footer__links">
            <li><a href="mailto:dinetimeticbcn@gmail.com">dinetimeticbcn@gmail.com</a></li>
          </ul>
          
          <div class="footer__socials">
            <a href="https://www.instagram.com/dinetimetic/" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-instagram-line"></i></span>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-twitter-x-line"></i></span>
            </a>       
            <a href="#" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-tiktok-line"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 DineTime. Todos los derechos reservados.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/code/restaurantes.js"></script>

  </body>
</html>