<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/styles-restaurants.css" />
    <link rel="icon" href="/assets/DineTime-Log.png"/>
    <title>Thai Garden - DineTime</title>
    <style>
      /* Estilos específicos para la página de restaurante */
      
    </style>
  </head>
  <body class="thai">
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="index.html"><img src="/assets/DineTime-Log.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        
        <div id="auth-controls">
          <button class="btn nav__btn" id="open-login">Iniciar sesión</button>
          <a href="ajustes.html" id="user-icon" style="display: none;">
            <i class="ri-user-3-fill" style="font-size: 24px; color: white;"></i>
          </a>
        </div>
      </nav>
    </header>

    <!-- Login Overlay -->
    <div class="overlay" id="overlay">
      <div class="login__box">
        <span class="close-btn" id="close-login">&times;</span>
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
          <div class="#">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="#">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="btn">Ingresar</button>
        </form>
        <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
      </div>
    </div>

    <!-- Restaurante Header -->
   

    <div class="section__container">
      <div class="info-card">
        <!-- Título del restaurante arriba de la navegación por tabs -->
        <div class="restaurant-title">
          <h1>Thai Garden</h1>
          <div class="rating">★★★★☆ <span>(3123 opiniones)</span></div>
          <p>Tailandés • Thai • Hasta 25€ • Barcelona</p>
        </div>
    
        <!-- Tab navigation debajo del título -->
        <div class="tab-navigation">
          <div class="tab-item active" onclick="scrollToSection('about-section')">Resumen</div>
          <div class="tab-item" onclick="scrollToSection('menu-section')">Menú</div>
          <div class="tab-item" onclick="scrollToSection('photos-section')">Fotografías</div>
          <div class="tab-item" onclick="scrollToSection('reviews-section')">Opiniones</div>
        </div>

        <div class="restaurant-details">
          <div class="details-left">
            <h2 class="section-title">Sobre Thai Garden</h2>
            <p>
              Bienvenidos a Thai Garden! Aquí, en el corazón de Barcelona, hemos creado un rincón que los transportará directamente a la exótica Tailandia. Sumérjanse en un ambiente de serenidad y elegancia, donde la decoración evoca la belleza y tranquilidad del Lejano Oriente.            </p><br>
            <p>
              Si desean disfrutar de una inmersión en la cultura tailandesa a través de sus sabores genuinos y en un entorno que invita a la relajación, Thai Garden es su destino ideal en Barcelona. ¡Esperamos darles la bienvenida pronto!
            </p>

            <h2 class="section-title">Características</h2>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Auténtica cocina Tailandesa</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Ingredientes frescos de calidad</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Ambiente elegante y relajante</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Opción de terraza</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>Servicio atento y profesional</span>
            </div>
            <div class="feature-item">
              <i class="ri-checkbox-circle-line"></i>
              <span>WiFi gratuito</span>
            </div>

            <h2 class="section-title">Menú destacado</h2>
            <div class="menu-section">
              <div class="menu-item">
                <div class="menu-item-name">Pad Thai</div>
                <div class="menu-item-description">Fideos de arroz, brotes de soja, huevos, verdura y salsa de pescado. Todo salteado en wok</div>
                <div class="menu-item-price">14,95€</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Poh Pia</div>
                <div class="menu-item-description">Rollitos de primavera vegetales con papel de arroz</div>
                <div class="menu-item-price">6,50€</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Mango Sticky Rice</div>
                <div class="menu-item-description">Postre tradicional del sud de Àsia. Arroz glutinoso, mango fresco y leche de coco</div>
                <div class="menu-item-price">5,75€</div>
              </div>
            </div>

            <h2 class="section-title">Fotografías</h2>
            <div class="photos-grid">
              <div class="photo-item" style="background-image: url('/assets/thai1.jpg');"></div>
              <div class="photo-item" style="background-image: url('/assets/thai2.jpg');"></div>
              <div class="photo-item" style="background-image: url('/assets/thai3.jpg');"></div>
              <div class="photo-item" style="background-image: url('/assets/thai4.avif');"></div>
            </div>
          </div>

          <div class="details-right">
            <div class="reservation-box">
              <h3>Haz una reserva</h3>
              <form id="reservation-form">
                <div style="margin-bottom: 1rem;">
                  <label for="date">Fecha</label>
                  <input type="date" id="date" name="date" style="width: 100%; padding: 0.5rem; margin-top: 0.25rem;">
                </div>
                <div style="margin-bottom: 1rem;">
                  <label for="people">Personas</label>
                  <select id="people" name="people" style="width: 100%; padding: 0.5rem; margin-top: 0.25rem;">
                    <option value="1">1 persona</option>
                    <option value="2" selected>2 personas</option>
                    <option value="3">3 personas</option>
                    <option value="4">4 personas</option>
                    <option value="5">5 personas</option>
                    <option value="6">6+ personas</option>
                  </select>
                </div>
                <h4>Horarios disponibles:</h4>
                <div class="time-slots">
                  <div class="time-slot">13:00</div>
                  <div class="time-slot">22:00</div>
                </div>
                <button type="button" class="btn" id="reservar-btn" style="width: 100%; margin-top: 1rem;">Reservar ahora</button>
              </form>
            </div>

            <div>
              <h3 class="section-title">Información del restaurante</h3>
              <div class="feature-item">
                <i class="ri-map-pin-line"></i>
                <span>Calle de Ávila 87, Barcelona</span>
              </div>
              <div class="feature-item">
                <i class="ri-phone-line"></i>
                <span>+34 931 887 003</span>
              </div>
              <div class="feature-item">
                <i class="ri-time-line"></i>
                <span>Lun-Sáb: 12:45-16:00, 20:00-23:00</span>
              </div>
              <div class="feature-item">
                <i class="ri-price-tag-3-line"></i>
                <span>Precio medio: 15-25€</span>
              </div>
              <div class="feature-item">
                <i class="ri-wheelchair-line"></i>
                <span>Accesible para sillas de ruedas</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="index.html#home"><img src="/assets/DineTime-Log.png" alt="logo" /></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>ACCESO RÁPIDO</h4>
          <ul class="footer__links">
            <li><a href="#">Explorar restaurantes</a></li>
            <li><a href="#">Opiniones de usuarios</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>NUESTROS SERVICIOS</h4>
          <ul class="footer__links">
            <li><a href="#">Reservas online</a></li>
            <li><a href="#">Opciones flexibles</a></li>
            <li><a href="#">Menús especiales</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACTO</h4>
          <ul class="footer__links">
            <li><a href="mailto:dinetimeticbcn@gmail.com">dinetimeticbcn@gmail.com</a></li>
          </ul>
          
          <div class="footer__socials">
            <a href="https://www.instagram.com/dinetimetic/" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-instagram-line"></i></span>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-twitter-x-line"></i></span>
            </a>       
            <a href="#" target="_blank" rel="noopener noreferrer">
              <span><i class="ri-tiktok-line"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 DineTime. Todos los derechos reservados.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/code/restaurantes.js"></script>
  </body>
</html>