.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .stat-card h4 {
    color: #666;
    margin-bottom: 10px;
  }
  
  .stat-card .number {
    font-size: 32px;
    font-weight: bold;
    color: #ff6b35;
    margin-bottom: 5px;
  }
  
  .stat-card .trend {
    color: #28a745;
    font-size: 14px;
  }
  
  .trend.negative {
    color: #dc3545;
  }
  
  .restaurant-item, .reservation-item, .user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
  }
  
  .restaurant-item:hover, .reservation-item:hover, .user-item:hover {
    background-color: #f9f9f9;
  }
  
  .admin-actions {
    display: flex;
    gap: 10px;
  }
  
  .btn-admin {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .btn-view {
    background-color: #e9ecef;
    color: #495057;
  }
  
  .btn-edit {
    background-color: #4dabf7;
    color: white;
  }
  
  .btn-delete {
    background-color: #fa5252;
    color: white;
  }
  
  .btn-approve {
    background-color: #40c057;
    color: white;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
  }
  
  .pagination a {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .pagination a.active {
    background-color: #ff6b35;
    color: white;
    border-color: #ff6b35;
  }
  
  .pagination a:hover:not(.active) {
    background-color: #e9ecef;
  }
  
  .status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .status-active {
    background-color: #d3f9d8;
    color: #2b8a3e;
  }
  
  .status-pending {
    background-color: #fff3bf;
    color: #e67700;
  }
  
  .status-inactive {
    background-color: #ffe3e3;
    color: #c92a2a;
  }
  
  .search-tools {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .search-tools input, .search-tools select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .search-tools button {
    background-color: #ff6b35;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .stats-cards {
      grid-template-columns: 1fr;
    }
    
    .restaurant-item, .reservation-item, .user-item {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .admin-actions {
      margin-top: 10px;
      width: 100%;
      justify-content: flex-end;
    }
    
    .search-tools {
      flex-direction: column;
    }
  }