
  .header {
    background-position:  center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  body.pizzeria header {
    background-image: url('/assets/pizzeria.jpeg');
  }
  
  body.sauvage header {
    background-image: url('/assets/sauvage.jpeg');
  }
  
  body.sushi header {
    background-image: url('/assets/sushi.jpeg ');
  }

  body.thai header {
    background-image: url('/assets/thai.jpeg ');
  }

  body.kebab header {
    background-image: url('/assets/kebab.jpeg');
  }

  body.tapas header {
    background-image: url('/assets/tapas.jpeg');
  }

  .restaurant-title {
    color: rgb(0, 0, 0);
    padding: 0 2rem;
  }

  .restaurant-title h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .rating {
    color: #ff9900;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .info-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-top: -2rem;
    position: relative;
    z-index: 10;
  }

  .restaurant-details {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }

  .details-left {
    flex: 2;
    min-width: 300px;
  }

  .details-right {
    flex: 1;
    min-width: 250px;
  }

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
  }

  .feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .feature-item i {
    margin-right: 0.5rem;
    color: var(--primary-color, #e74c3c);
  }

  .menu-section {
    margin-bottom: 2rem;
  }

  .menu-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }

  .menu-item-name {
    font-weight: bold;
    margin-bottom: 0.25rem;
  }

  .menu-item-description {
    color: #666;
    margin-bottom: 0.25rem;
  }

  .menu-item-price {
    font-weight: bold;
    color: var(--primary-color, #e74c3c);
  }

  .reservation-box {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .time-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .time-slot {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .time-slot:hover, .time-slot.selected {
    background-color: var(--primary-color, #e74c3c);
    color: white;
    border-color: var(--primary-color, #e74c3c);
  }

  .photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .photo-item {
    height: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
  }

  .tab-navigation {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 2rem;
  }

  .tab-item {
    padding: 1rem 1.5rem;
    cursor: pointer;
    position: relative;
  }

  .tab-item.active {
    font-weight: bold;
    color: var(--primary-color, #e74c3c);
  }

  .tab-item.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color, #e74c3c);
  }

  @media (max-width: 768px) {
    .restaurant-details {
      flex-direction: column;
    }
  }

.time-slots {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.time-slot {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.time-slot:hover {
  background-color: #f8f9fa;
}

.time-slot.selected {
  background-color: #e63946;
  color: white;
  border-color: #e63946;
}