.header {
  background-image: url("/assets/restaurant.jpg");
  background-position:  center;
  background-size: cover;
  background-repeat: no-repeat;
}

.user-profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 0;
  }

  .sidebar {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
  }

  .main-content {
    flex: 1;
    min-width: 300px;
  }

  .user-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .user-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #BC6C25;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 1rem auto;
  }

  .user-info h2 {
    margin-bottom: 0.5rem;
  }

  .user-info p {
    color: #666;
    margin-bottom: 1rem;
  }

  .nav-menu {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-menu a {
    display: block;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
  }

  .nav-menu a:last-child {
    border-bottom: none;
  }

  .nav-menu a:hover {
    background-color: #f9f9f9;
  }

  .nav-menu a.active {
    background-color: #BC6C25;
    color: white;
    font-weight: bold;
  }

  .section-container {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }

  .section-title {
    font-size: 1.5rem;
    margin: 0;
  }

  .reservation-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .filter-btn.active {
    background-color: #BC6C25;
    color: white;
    border-color: #BC6C25;
  }

  .no-reservations-message {
    text-align: center;
    padding: 3rem 1rem;
    color: #666;
  }

  .search-bar {
    display: flex;
    margin-bottom: 2rem;
  }

  .search-bar input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
  }

  .search-bar button {
    background-color: #BC6C25;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 0 1.5rem;
    cursor: pointer;
  }

  .account-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }

  .form-group input, .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }

  .form-group-full {
    grid-column: span 2;
  }

  .btn-save {
    background-color: #BC6C25;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .btn-save:hover {
    background-color: #BC6C25;
  }

  .review-card {
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  .restaurant-name {
    font-weight: bold;
    font-size: 1.1rem;
  }

  .review-date {
    color: #666;
    font-size: 0.9rem;
  }

  .review-rating {
    color: #f39c12;
    margin-bottom: 0.5rem;
  }

  .review-text {
    margin-bottom: 0.5rem;
  }

  .review-actions {
    display: flex;
    gap: 1rem;
  }

  .review-action {
    color: #BC6C25;
    text-decoration: none;
    font-size: 0.9rem;
  }

  .reservation-search {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .reservation-search select, .reservation-search input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }

  .reservation-search button {
    background-color: #BC6C25;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .user-profile-container {
      flex-direction: column;
    }
    
    .sidebar {
      max-width: 100%;
    }
    
    .account-form {
      grid-template-columns: 1fr;
    }
    
    .form-group-full {
      grid-column: span 1;
    }
  }